<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="IBRCurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="009-LH-nJy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="seH-lu-gS0">
                                        <rect key="frame" x="169" y="315" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMV-SP-2xB">
                                        <rect key="frame" x="118" y="316.5" width="139" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Load currencies">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loadCurrenciesButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y7p-fF-4Uf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="seH-lu-gS0" firstAttribute="centerY" secondItem="009-LH-nJy" secondAttribute="centerY" id="NC5-WV-KSa"/>
                                    <constraint firstItem="TMV-SP-2xB" firstAttribute="centerX" secondItem="009-LH-nJy" secondAttribute="centerX" id="WTD-Wl-WmR"/>
                                    <constraint firstItem="TMV-SP-2xB" firstAttribute="centerY" secondItem="009-LH-nJy" secondAttribute="centerY" id="fPp-rI-9nT"/>
                                    <constraint firstItem="seH-lu-gS0" firstAttribute="centerX" secondItem="009-LH-nJy" secondAttribute="centerX" id="ocU-vw-xl9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDI-wh-od7">
                                <rect key="frame" x="16" y="36" width="343" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="plu-SC-Tmk">
                                        <rect key="frame" x="5" y="0.0" width="267" height="70"/>
                                        <color key="textColor" red="0.15686274509803921" green="0.058823529411764705" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="xQn-EI-0ST"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhS-tb-AQp">
                                        <rect key="frame" x="272" y="0.0" width="71" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="USD">
                                            <color key="titleColor" red="0.15686274509803921" green="0.058823529411764705" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="inputCurrencyButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YKV-aC-uF1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="plu-SC-Tmk" firstAttribute="top" secondItem="yDI-wh-od7" secondAttribute="top" id="7h6-jC-Rs4"/>
                                    <constraint firstAttribute="bottom" secondItem="IhS-tb-AQp" secondAttribute="bottom" id="AwC-cz-iMI"/>
                                    <constraint firstAttribute="bottom" secondItem="plu-SC-Tmk" secondAttribute="bottom" id="GHY-QS-8tZ"/>
                                    <constraint firstAttribute="trailing" secondItem="IhS-tb-AQp" secondAttribute="trailing" id="b8y-xx-70Q"/>
                                    <constraint firstAttribute="height" constant="70" id="dSi-Ge-flk"/>
                                    <constraint firstItem="IhS-tb-AQp" firstAttribute="leading" secondItem="plu-SC-Tmk" secondAttribute="trailing" id="h03-YU-wQP"/>
                                    <constraint firstItem="IhS-tb-AQp" firstAttribute="top" secondItem="yDI-wh-od7" secondAttribute="top" id="nsq-Jn-ttd"/>
                                    <constraint firstItem="plu-SC-Tmk" firstAttribute="leading" secondItem="yDI-wh-od7" secondAttribute="leading" constant="5" id="o0K-ek-VBP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJA-FG-ABI">
                                <rect key="frame" x="16" y="114" width="343" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obk-rp-07h">
                                        <rect key="frame" x="276" y="0.0" width="67" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="EUR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="outputCurrencyButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oau-yl-BU9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="83.56" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="zxW-Ji-HMd">
                                        <rect key="frame" x="8" y="0.0" width="268" height="70"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Obk-rp-07h" secondAttribute="trailing" id="16M-QO-aix"/>
                                    <constraint firstAttribute="bottom" secondItem="Obk-rp-07h" secondAttribute="bottom" id="3TO-Ty-9dm"/>
                                    <constraint firstAttribute="bottom" secondItem="zxW-Ji-HMd" secondAttribute="bottom" id="DqC-N0-Vvs"/>
                                    <constraint firstItem="Obk-rp-07h" firstAttribute="top" secondItem="cJA-FG-ABI" secondAttribute="top" id="XTr-pv-1BN"/>
                                    <constraint firstItem="Obk-rp-07h" firstAttribute="leading" secondItem="zxW-Ji-HMd" secondAttribute="trailing" id="XVK-4k-flm"/>
                                    <constraint firstItem="zxW-Ji-HMd" firstAttribute="leading" secondItem="cJA-FG-ABI" secondAttribute="leading" constant="8" id="ipP-cS-clh"/>
                                    <constraint firstItem="zxW-Ji-HMd" firstAttribute="top" secondItem="cJA-FG-ABI" secondAttribute="top" id="s0x-wL-ecq"/>
                                    <constraint firstAttribute="height" constant="70" id="sJf-ly-Nsk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTe-uq-CIS">
                                <rect key="frame" x="0.0" y="189" width="375" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 USD = 0.83568 EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQ8-yi-44N">
                                        <rect key="frame" x="103" y="3" width="169" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.15686274509803921" green="0.058823529411764705" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZT-Uv-ohI">
                                        <rect key="frame" x="348" y="0.0" width="27" height="27"/>
                                        <color key="tintColor" red="0.15686274509803921" green="0.058823529411764705" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="infoButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DCI-V7-XZe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.39546767979452052" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wQ8-yi-44N" firstAttribute="centerY" secondItem="kTe-uq-CIS" secondAttribute="centerY" id="4Vb-qO-DHP"/>
                                    <constraint firstItem="MZT-Uv-ohI" firstAttribute="top" secondItem="kTe-uq-CIS" secondAttribute="top" id="4bZ-VV-dpi"/>
                                    <constraint firstAttribute="height" constant="27" id="FFi-oe-f95"/>
                                    <constraint firstItem="MZT-Uv-ohI" firstAttribute="width" secondItem="kTe-uq-CIS" secondAttribute="height" id="QVz-99-2Qf"/>
                                    <constraint firstAttribute="bottom" secondItem="MZT-Uv-ohI" secondAttribute="bottom" id="jku-sd-BPT"/>
                                    <constraint firstItem="wQ8-yi-44N" firstAttribute="centerX" secondItem="kTe-uq-CIS" secondAttribute="centerX" id="mLp-FY-chw"/>
                                    <constraint firstAttribute="trailing" secondItem="MZT-Uv-ohI" secondAttribute="trailing" id="tIf-zb-Mah"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xY5-af-3G7" customClass="CurrencyPickerView" customModule="IBRCurrencyConverter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="667" width="375" height="206"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="nQR-hf-beJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.058823529411764705" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kTe-uq-CIS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="026-aQ-1nZ"/>
                            <constraint firstItem="cJA-FG-ABI" firstAttribute="top" secondItem="yDI-wh-od7" secondAttribute="bottom" constant="8" id="5VK-CF-zur"/>
                            <constraint firstItem="009-LH-nJy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Cr0-go-nWd"/>
                            <constraint firstItem="009-LH-nJy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FHi-5e-Luo"/>
                            <constraint firstItem="kTe-uq-CIS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FpZ-NT-CSH"/>
                            <constraint firstItem="yDI-wh-od7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HRZ-0i-hmt"/>
                            <constraint firstItem="kTe-uq-CIS" firstAttribute="top" secondItem="cJA-FG-ABI" secondAttribute="bottom" constant="5" id="Imk-MP-ZAB"/>
                            <constraint firstItem="009-LH-nJy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KIt-eC-A9q"/>
                            <constraint firstItem="xY5-af-3G7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Meh-gk-8MO"/>
                            <constraint firstItem="xY5-af-3G7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OcN-sq-HIj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yDI-wh-od7" secondAttribute="trailing" constant="16" id="dCR-j4-Mxb"/>
                            <constraint firstItem="009-LH-nJy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="deA-Fq-AUb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cJA-FG-ABI" secondAttribute="trailing" constant="16" id="dra-u8-Iax"/>
                            <constraint firstItem="yDI-wh-od7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="iog-wd-vPs"/>
                            <constraint firstItem="cJA-FG-ABI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="k9I-NK-wyc"/>
                            <constraint firstItem="xY5-af-3G7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="206" id="m7m-62-Kz2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="HUDView" destination="009-LH-nJy" id="naV-Vl-RDP"/>
                        <outlet property="activityIndicatorView" destination="seH-lu-gS0" id="lLI-M0-L2u"/>
                        <outlet property="currencyPickerView" destination="xY5-af-3G7" id="Wq6-xO-tYV"/>
                        <outlet property="inputCurrencyButton" destination="IhS-tb-AQp" id="ZMR-Ou-5cS"/>
                        <outlet property="inputTextField" destination="plu-SC-Tmk" id="Kfl-gc-j60"/>
                        <outlet property="loadCurrenciesButton" destination="TMV-SP-2xB" id="6pO-01-KJ8"/>
                        <outlet property="offsetBottomCurrencyPickerView" destination="m7m-62-Kz2" id="Xp7-3J-VVb"/>
                        <outlet property="outputCurrencyButton" destination="Obk-rp-07h" id="6ca-VN-mdn"/>
                        <outlet property="outputLabel" destination="zxW-Ji-HMd" id="wMz-1h-QhH"/>
                        <outlet property="rateLabel" destination="wQ8-yi-44N" id="yyu-vO-e7K"/>
                        <segue destination="0XE-uQ-94U" kind="presentation" identifier="MainToAboutSegue" id="TGC-ZO-7cX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="33.733133433283363"/>
        </scene>
        <!--About app-->
        <scene sceneID="Nqg-r5-51e">
            <objects>
                <viewController id="BGh-nE-btJ" customClass="AboutViewController" customModule="IBRCurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Htu-MM-Yqm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a free currency converter" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6h-dQ-AsA">
                                <rect key="frame" x="64" y="94" width="247" height="20.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special thanks for currency rates to" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1o-cQ-IBQ">
                                <rect key="frame" x="52" y="139" width="271.5" height="20.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.15550710009999999" green="0.059253077360000003" blue="0.4724777919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Mc-Nr-C9P">
                                <rect key="frame" x="57" y="165.5" width="261" height="30"/>
                                <state key="normal" title="https://free.currencyconverterapi.com"/>
                                <connections>
                                    <action selector="urlButtonClicked:" destination="BGh-nE-btJ" eventType="touchUpInside" id="rUD-kA-YbU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Mc-Nr-C9P" firstAttribute="centerX" secondItem="Htu-MM-Yqm" secondAttribute="centerX" id="7Tc-9u-HGl"/>
                            <constraint firstItem="4Mc-Nr-C9P" firstAttribute="top" secondItem="c1o-cQ-IBQ" secondAttribute="bottom" constant="6" id="faf-er-KIZ"/>
                            <constraint firstItem="b6h-dQ-AsA" firstAttribute="centerX" secondItem="Htu-MM-Yqm" secondAttribute="centerX" id="ljr-Uc-3Yz"/>
                            <constraint firstItem="b6h-dQ-AsA" firstAttribute="top" secondItem="7n9-pv-wcV" secondAttribute="top" constant="30" id="qUQ-CJ-cUd"/>
                            <constraint firstItem="c1o-cQ-IBQ" firstAttribute="centerX" secondItem="Htu-MM-Yqm" secondAttribute="centerX" id="u9D-N3-F2f"/>
                            <constraint firstItem="c1o-cQ-IBQ" firstAttribute="top" secondItem="b6h-dQ-AsA" secondAttribute="bottom" constant="25" id="xMZ-QQ-4R0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7n9-pv-wcV"/>
                    </view>
                    <navigationItem key="navigationItem" title="About app" id="ACO-uH-AUi">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="gjM-FX-4iN">
                            <connections>
                                <action selector="closeButtonClicked:" destination="BGh-nE-btJ" id="rYg-r1-F3U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="urlButton" destination="4Mc-Nr-C9P" id="E5p-bP-kBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KE3-dk-2PH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HLv-tF-XNb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoX-gh-Pfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0XE-uQ-94U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cRX-w9-cZ6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BGh-nE-btJ" kind="relationship" relationship="rootViewController" id="seE-qU-fnO"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="849" y="34"/>
        </scene>
    </scenes>
</document>
